<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - E-Commerce</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #15a4b7;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 1.5rem;
    }

    .contact-container {
      max-width: 1100px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .contact-info, .contact-form {
      flex: 1;
      min-width: 300px;
    }

    .contact-info h2, .contact-form h2 {
      margin-bottom: 15px;
      color: #070f15;
    }

    .contact-info p {
      margin: 10px 0;
      font-size: 1rem;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #33c3c3;
      color: white;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #0d0a0d;
    }

    iframe {
      border: none;
      width: 100%;
      height: 250px;
      border-radius: 8px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color:#0f090d;
      color: white;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .contact-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
            onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">KIDS</a></li>
          </ul>
         </div>
        </div>


<div class="contact-container">
  <div class="contact-info">
    <h2>Get in Touch</h2>
    <p><strong>Address:</strong> 123 E-Commerce St, Shopville, INDIA</p>
    <p><strong>Phone:</strong> +91 9657938214</p>
    <p><strong>Email:</strong> support@ecommerce.com</p>
    <iframe src="https://maps.google.com/maps?q=India&t=&z=4&ie=UTF8&iwloc=&output=embed"></iframe>
  </div>

  <div class="contact-form">
    <h2>Send a Message</h2>
    <form action="#">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Subject" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</div>



</body>
</html>