<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border"
            onclick="location.href='contact.html'"style="cursor: pointer;">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
          onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border"
          onclick="location.href='rutern.html'"style="cursor:pointer;">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">KIDS</a></li>
          </ul>
         </div>
        </div>
    </header>
    
      <div class="slideshow">
      <div class="slide fade"><img src="image\a.jpg"></div>
      <div class="slide fade"><img src="image\d.jpg" ></div>
      <div class="slide fade"><img src="image\b.jpg"></div>
     </div>

      <!--div class="shop-section">
        <div class="box1 box">
              <div class="box-content">
                <h3>women</h3>
              <div class="box-img" style="background-image: url('image\box1_image.jpg');"></div>
               <p>See more</p>
          </div>
        </div>
       <div class="box2 box">Box2 </div>
       <div class="box3 box">box3 </div>
       <div class="box4 box">box4 </div>
      </div-->
    
     
     <div class="shop-section">
  <a href="women.html" class="box" style="background-image: url('image/6.jpeg'); text-decoration: none; color: inherit;">
    <h3>Women</h3>
    <p>See more</p>
  </a>
  <a href="mens.html" class="box" style="background-image: url('image/24.jpg'); text-decoration: none; color: inherit;">
    <h3>Mens</h3>
    <p>See more</p>
  </a>
  <a href="kids.html" class="box" style="background-image: url('image/36.JPG'); text-decoration: none; color: inherit;">
    <h3>Girls</h3>
    <p>See more</p>
  </a>
  <a href="kids.html" class="box" style="background-image: url('image/4.jpg'); text-decoration: none; color: inherit;">
    <h3>Boys</h3>
    <p>See more</p>
  </a>
</div>
</div>

 </body>
</html>
