<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Style Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border"
          onclick="location.href='contact.html'"style="cursor: pointer;">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
          onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">kids</a></li>
          </ul>
         </div>
        </div>
    

  <div class="product-row">
  <div class="product-card">
    <img src="image\31.jpg" alt="Product 1">
    <p class="brand">Hopscotch</p>
    <p class="title">Kids' Party Dress</p>
    <p class="rating">★★★★☆ (3,114)</p>
    <p class="price">₹799 <span class="old-price">₹1,999</span> <span class="off">(60% off)</span></p>
    <p class="delivery">FREE delivery Sat, 15 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\32.jpg" alt="Product 2">
    <p class="brand">Mini Klub</p>
    <p class="title">Boys Cotton T-Shirt</p>
    <p class="rating">★★★★☆ (2,560)</p>
    <p class="price">₹499 <span class="old-price">₹999</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\33.jpg" alt="Product 3">
    <p class="brand">Mothercare</p>
    <p class="title">Infant Cotton Rompers</p>
    <p class="rating">★★★★★ (1,432)</p>
    <p class="price">₹899 <span class="old-price">₹1,799</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\34.jpg" alt="Product 4">
    <p class="brand">Max</p>
    <p class="title">Girls Casual Dress</p>
    <p class="rating">★★★★☆ (2,089)</p>
    <p class="price">₹649 <span class="old-price">₹1,299</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\35.jpg" alt="Product 5">
    <p class="brand">Naughty Ninos</p>
    <p class="title">Kids Kurta Pajama Set</p>
    <p class="rating">★★★★☆ (1,753)</p>
    <p class="price">₹999 <span class="old-price">₹2,199</span> <span class="off">(55% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\36.jpg" alt="Product 6">
    <p class="brand">Peppermint</p>
    <p class="title">Girls Layered Skirt Set</p>
    <p class="rating">★★★★★ (980)</p>
    <p class="price">₹1,199 <span class="old-price">₹2,499</span> <span class="off">(52% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>
</div>

<div class="product-row">
  <div class="product-card">
    <img src="image\37.jpg" alt="Product 7">
    <p class="brand">Babyhug</p>
    <p class="title">Girl Tracksuit Set</p>
    <p class="rating">★★★★☆ (1,345)</p>
    <p class="price">₹749 <span class="old-price">₹1,499</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\38.jpg" alt="Product 8">
    <p class="brand">Allen Solly Junior</p>
    <p class="title">Boys Tracksuit Set</p>
    <p class="rating">★★★★★ (1,100)</p>
    <p class="price">₹1,499 <span class="old-price">₹2,999</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\39.jpg" alt="Product 9">
    <p class="brand">Jockey Juniors</p>
    <p class="title">Pack of 2 Kids Vests</p>
    <p class="rating">★★★★☆ (890)</p>
    <p class="price">₹449 <span class="old-price">₹899</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\40.jpg" alt="Product 10">
    <p class="brand">Zara Kids</p>
    <p class="title">Formal Suit for Boys</p>
    <p class="rating">★★★★☆ (1,300)</p>
    <p class="price">₹2,499 <span class="old-price">₹4,999</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\41.jpg" alt="Product 11">
    <p class="brand">Dress</p>
    <p class="title">SHORTS</p>
    <p class="rating">★★★★☆ (2,018)</p>
    <p class="price">₹799 <span class="old-price">₹1,799</span> <span class="off">(56% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\42.jpg" alt="Product 12">
    <p class="brand">Nike Kids</p>
    <p class="title">NIGHT DRESS</p>
    <p class="rating">★★★★☆ (1,210)</p>
    <p class="price">₹699 <span class="old-price">₹1,299</span> <span class="off">(46% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>
</div>
</body>
</html>