<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Style Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border"
          onclick="location.href='contact.html'"style="cursor: pointer;">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
          onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">Kids</a></li>
          </ul>
         </div>
        </div>
    

  <div class="product-row">
  <div class="product-card">
    <img src="image\21.JPG" alt="Product 1">
    <p class="brand">Raymond</p>
    <p class="title">Men's Formal Shirt</p>
    <p class="rating">★★★★☆ (4,201)</p>
    <p class="price">₹1,099 <span class="old-price">₹2,799</span> <span class="off">(61% off)</span></p>
    <p class="delivery">FREE delivery Sat, 15 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\22.JPG" alt="Product 2">
    <p class="brand">Levi's</p>
    <p class="title">Slim Fit Denim Jeans</p>
    <p class="rating">★★★★★ (3,523)</p>
    <p class="price">₹1,799 <span class="old-price">₹3,499</span> <span class="off">(49% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\23.jpg" alt="Product 3">
    <p class="brand">Van Heusen</p>
    <p class="title">Men's Party Wear Blazer</p>
    <p class="rating">★★★★☆ (1,140)</p>
    <p class="price">₹2,499 <span class="old-price">₹5,999</span> <span class="off">(58% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\24.jpg" alt="Product 4">
    <p class="brand">Allen Solly</p>
    <p class="title">Casual Polo T-Shirt</p>
    <p class="rating">★★★★☆ (6,732)</p>
    <p class="price">₹699 <span class="old-price">₹1,499</span> <span class="off">(53% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\25.jpg" alt="Product 5">
    <p class="brand">Manyavar</p>
    <p class="title">Traditional Kurta Set</p>
    <p class="rating">★★★★★ (2,208)</p>
    <p class="price">₹1,499 <span class="old-price">₹3,999</span> <span class="off">(63% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\26.jpg" alt="Product 6">
    <p class="brand">H&M</p>
    <p class="title">Oversized Hoodie for Men</p>
    <p class="rating">★★★★☆ (980)</p>
    <p class="price">₹1,199 <span class="old-price">₹2,799</span> <span class="off">(57% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>
</div>

<div class="product-row">
  <div class="product-card">
    <img src="image\27.jpg" alt="Product 7">
    <p class="brand">Peter England</p>
    <p class="title">Men’s Solid Casual Shirt</p>
    <p class="rating">★★★★☆ (2,541)</p>
    <p class="price">₹849 <span class="old-price">₹1,999</span> <span class="off">(58% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\28.jpg" alt="Product 8">
    <p class="brand">Red Tape</p>
    <p class="title">Sports Tracksuit for Men</p>
    <p class="rating">★★★★★ (1,174)</p>
    <p class="price">₹1,599 <span class="old-price">₹3,299</span> <span class="off">(51% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\29.jpg" alt="Product 9">
    <p class="brand">Jockey</p>
    <p class="title">denim jacket</p>
    <p class="rating">★★★★☆ (4,011)</p>
    <p class="price">₹549 <span class="old-price">₹999</span> <span class="off">(45% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\30.jpg" alt="Product 10">
    <p class="brand">Zara</p>
    <p class="title">Men’s Formal Black Suit</p>
    <p class="rating">★★★★☆ (1,832)</p>
    <p class="price">₹3,999 <span class="old-price">₹7,999</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Fri, 13 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\19.JPG" alt="Product 11">
    <p class="brand">U.S. Polo Assn.</p>
    <p class="title">Men's Checked Shirt</p>
    <p class="rating">★★★★★ (3,444)</p>
    <p class="price">₹999 <span class="old-price">₹2,299</span> <span class="off">(56% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>

  <div class="product-card">
    <img src="image\18.jpg" alt="Product 12">
    <p class="brand">Nike</p>
    <p class="title">KUDTI</p>
    <p class="rating">★★★★☆ (2,220)</p>
    <p class="price">₹799 <span class="old-price">₹1,599</span> <span class="off">(50% off)</span></p>
    <p class="delivery">FREE delivery Tue, 17 Jun</p>
    <button>Add to cart</button>
  </div>
</div>

</body>
</html>