<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Style Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style>
    /* Reset */

/* FORM SECTION */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.form-box {
  width: 100%;
  max-width: 400px;
  background: #ffffffdd;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.toggle-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.toggle-buttons button {
  width: 48%;
  padding: 10px;
  font-size: 16px;
  background-color: #dfe4ea;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.toggle-buttons .active {
  background-color: #33c3c3;
  color: white;
}

.form {
  display: none;
  flex-direction: column;
  gap: 15px;
}

.form.active-form {
  display: flex;
}

.form h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #2f3542;
}

.form input {
  padding: 10px;
  border: 1px solid #ced6e0;
  border-radius: 6px;
  font-size: 14px;
}

.form .submit-btn {
  padding: 10px;
  background-color: #33c3c3;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form .submit-btn:hover {
  background-color: #819796;
}

.form-text {
  text-align: center;
  font-size: 14px;
}

.form-text a {
  color: #1e90ff;
  text-decoration: none;
}

.form-text a:hover {
  text-decoration: underline;
}


  </style>
</head>
<body>
        <div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border"
          onclick="location.href='contact.html'"style="cursor: pointer;">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
          onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">Kids</a></li>
          </ul>
         </div>
        </div>
    
  <!-- Login/Signup Form Container -->
  <div class="container">
    <div class="form-box">
      <div class="toggle-buttons">
        <button id="loginBtn" class="active">Login</button>
        <button id="signupBtn">Sign Up</button>
      </div>

      <!-- Login Form -->
      <form action="login.php" id="loginForm" class="form active-form">
        <h2>Login</h2>
        <input type="text" name="email" placeholder="Username or Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit" name="submit" class="submit-btn">Login</button>
        <p class="form-text">Forgot Password? <a href="#">Click here</a></p>
      </form>

      <!-- Sign Up Form -->
      <form action="register.php" id="signupForm" class="form">
        <h2>Sign Up</h2>
        <input type="text" name="name" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="password"  name="confirm" placeholder="Confirm Password" required />
        <button type="submit" name="submit" class="submit-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const signupBtn = document.getElementById('signupBtn');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');

    loginBtn.addEventListener('click', () => {
      loginForm.classList.add('active-form');
      signupForm.classList.remove('active-form');
      loginBtn.classList.add('active');
      signupBtn.classList.remove('active');
    });

    signupBtn.addEventListener('click', () => {
      signupForm.classList.add('active-form');
      loginForm.classList.remove('active-form');
      signupBtn.classList.add('active');
      loginBtn.classList.remove('active');
    });
  </script>
    
</body>
</html>