* {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  height: 60px;
  background-color: #33c3c3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 55px;
  width: 210px;
}

.logo {
  background-image: url("1.svg");
  background-size: cover;
  height: 60px;
  width: 100%;
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  border: 2px solid black;
}

/* Box 2: Address Section */
.add-first {
  font-size: 0.95rem;
  margin-left: 17px;
}

.add-second {
  font-size: 1rem;
}

.add-icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

/* Box 3: Search Bar */
.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: #1c1719;
  width: 680px;
  height: 40px;
  margin-left: 10px;
  border-radius: 4px;
}

.search-select {
  background-color: #c7bdbd;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

/* Box 4, 5, 6: Signin, Return, Cart */
.nav-signin,
.nav-return,
.nav-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

/* Panel Menu */
.panel {
  height: 40px;
  background-color: #03080f;
  display: flex;
  align-items: center;
}

.panel-ops ul {
  display: flex;
  gap: 50px;
  padding-left: 20px;
  list-style: none;
  margin: 0;
  color: white;
}

.panel-ops ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.panel-ops ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.slideshow {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 800px;
  opacity: 0;
  animation: slideAnimation 9s infinite;
}

.slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}
.slide:nth-child(2) {
  animation-delay: 3s;
}
.slide:nth-child(3) {
  animation-delay: 6s;
}

@keyframes slideAnimation {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}

/* Generic Box Styling */
.shop-section{
  display: flex;
  justify-content: space-evenly;
  background-color:#b1b7b6;

  
}
/**shop section
.shop-section{
  display: flex;
}

.box{
  border:2px solid black ;
  height: 100px;

}*/

.shop-section{

}

.box {
  height: 400px;
  width: 23%;
  background-color: rgb(248, 246, 246);
  padding: 20px 0px 15px;
 background-size: cover;
 margin-top: 1.5rem;
 margin-bottom: 1.5rem;
}

.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}

.box h3, .box p {
  background-color: rgba(251, 246, 246, 0.7);
  padding: 5px;
  border-radius:4px;
}


/**women**/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #fbfafa;
}

.product-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
  background: rgb(223, 211, 211);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-card {
  flex: 0 0 220px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.brand {
  font-weight: bold;
  margin-top: 10px;
  color: #555;
}

.title {
  font-size: 14px;
  color: #333;
}

.rating {
  font-size: 13px;
  color: #f0c14b;
}

.price {
  font-size: 16px;
  color: #b12704;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.off {
  color: green;
  font-size: 13px;
}

.delivery {
  font-size: 13px;
  color: #555;
  margin: 5px 0;
}

button {
  background-color: #ffd814;
  color: #111;
  padding: 8px 12px;
  border: 1px solid #f0c14b;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #f7ca00;
}