<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Style Product Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
          <div class="nav-logo border ">
            <div class="logo"></div>
          </div>

          <div class="nav-address border"
          onclick="location.href='contact.html'"style="cursor: pointer;">
            <p class="add-first">Deliver to</p> 
            <div class="add-icon"> 
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>
        
          <div class="nav-search border">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-singin border"
          onclick="location.href='sign.html'"style="cursor:pointer;">
            <i class="fa-solid fa-user"></i>
           <p><span>Sign in</span></p>
          </div>

          <div class="nav-return border">
             <p><span>Return</span></p>
             <p class="nav-second">& order</p>
          </div>

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-all"></div>

         <div class="panel-ops">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="women.html">LADIES</a></li>
          <li><a href="mens.html">MEN</a></li>
          <li><a href="kids.html">Kids</a></li>
          </ul>
         </div>
        </div>
    

  <div class="product-row">
  <div class="product-card">
    <img src="image/1.jpg" alt="Product 1">
    <p class="brand">KOTTY</p>
    <p class="title">beutiful sharara</p>
    <p class="rating">★★★★☆ (5,321)</p>
    <p class="price">₹1,299 <span class="old-price">₹3,499</span> <span class="off">(63% off)</span></p>
    <p class="delivery">FREE delivery Sat, 15 Jun</p>
    <button>Add to cart</button>
  </div>


    <div class="product-card">
      <img src="image/2.jpg" alt="Product 2">
      <p class="brand">YOYOWING</p>
      <p class="title">womens dress</p>
      <p class="rating">★★★★★ (1,004)</p>
      <p class="price">₹433 <span class="old-price">₹1,599</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image/3.jpg" alt="Product 3">
      <p class="brand">GRECILOOKS</p>
      <p class="title">stylish dress</p>
      <p class="rating">★★★★☆ (120)</p>
      <p class="price">₹549 <span class="old-price">₹1,999</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>
    
    <div class="product-card">
      <img src="image/4.jpg" alt="Product 4">
      <p class="brand">KOTTY</p>
      <p class="title">Women High Rise Relaxed Fit </p>
      <p class="rating">★★★★☆ (7,542)</p>
      <p class="price">₹678 <span class="old-price">₹1,999</span> <span class="off">(78% off)</span></p>
      <p class="delivery">FREE delivery Fri, 13 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\5.jpeg" alt="Product 5">
      <p class="brand">YOYOWING</p>
      <p class="title">short dress</p>
      <p class="rating">★★★★★ (1,004)</p>
      <p class="price">₹453 <span class="old-price">₹1,599</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\9.jpeg" alt="Product 6">
      <p class="brand">GRECILOOKS</p>
      <p class="title">Womens dress</p>
      <p class="rating">★★★★☆ (120)</p>
      <p class="price">₹569 <span class="old-price">₹1,999</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>
  </div>
  <div>
    <div class="product-row">
    <div class="product-card">
      <img src="image\6.jpeg" alt="Product 1">
      <p class="brand">KOTTY</p>
      <p class="title">Elegant Navy Blue Evening Gown</p>
      <p class="rating">★★★★☆ (7,542)</p>
      <p class="price">₹449 <span class="old-price">₹1,999</span> <span class="off">(78% off)</span></p>
      <p class="delivery">FREE delivery Fri, 13 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\8.jpeg"alt="Product 2">
      <p class="brand">YOYOWING</p>
      <p class="title">stylish dress</p>
      <p class="rating">★★★★★ (1,004)</p>
      <p class="price">₹433 <span class="old-price">₹1,599</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\10.jpg" alt="Product 3">
      <p class="brand">GRECILOOKS</p>
      <p class="title">Women's dress</p>
      <p class="rating">★★★★☆ (120)</p>
      <p class="price">₹549 <span class="old-price">₹1,999</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>
    
    <div class="product-card">
      <img src="image\11.webp" alt="Product 4">
      <p class="brand">KOTTY</p>
      <p class="title">formal dress for women</p>
      <p class="rating">★★★★☆ (7,542)</p>
      <p class="price">₹678 <span class="old-price">₹1,999</span> <span class="off">(78% off)</span></p>
      <p class="delivery">FREE delivery Fri, 13 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\7.jpeg" alt="Product 5">
      <p class="brand">YOYOWING</p>
      <p class="title">Ethanic dress</p>
      <p class="rating">★★★★★ (1,004)</p>
      <p class="price">₹453 <span class="old-price">₹1,599</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>

    <div class="product-card">
      <img src="image\12.webp" alt="Product 6">
      <p class="brand">GRECILOOKS</p>
      <p class="title">Women's Relaxed Fit </p>
      <p class="rating">★★★★☆ (120)</p>
      <p class="price">₹569 <span class="old-price">₹1,999</span> <span class="off">(73% off)</span></p>
      <p class="delivery">FREE delivery Tue, 17 Jun</p>
      <button>Add to cart</button>
    </div>
  
  </div>

</body>
</html>